spring.application.name=livecode-loan

spring.datasource.username=postgres
spring.datasource.password=zaldi
spring.datasource.url=jdbc:postgresql://localhost:5432/db_loan
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

# hiding error trace in response
#server.error.include-stacktrace=never

##### Secret Key
api.enigmat-shop.jwt.jwt-secret=aowkoawkoawkowakawokowok
api.enigmat-shop.jwt.app-name=eProcurement Application
api.enigmat-shop.jwt.jwt-expiration=3600
